{
  "pages": [
    "pages/form/form",
    "pages/intro/intro",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "青春在线纳新报名",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}